<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="165.0" prefWidth="561.0" rotate="16.3" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="first_button" mnemonicParsing="false" onAction="#pressButton" prefHeight="37.0" prefWidth="99.0" text="Button" textAlignment="CENTER" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Blackadder ITC" size="15.0" />
         </font></Button>
   </children>
   <effect>
      <ColorAdjust brightness="0" contrast="1.0" />
   </effect>
   <rotationAxis>
      <Point3D x="1.0" y="2.0" z="3.0" />
   </rotationAxis>
</GridPane>
