<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="804.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="92.0" fitWidth="282.0" layoutX="265.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Group.png" />
         </image>
      </ImageView>
      <Label layoutX="376.0" layoutY="101.0" prefHeight="12.0" prefWidth="54.0" textFill="#2193f3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="706.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #151928; -fx-background-radius: 100;" text="Sign Up" textAlignment="CENTER" textFill="#a1a2ab" />
      <Button layoutX="18.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #2D3447;" text="Back to preveiw" textAlignment="CENTER" textFill="#a1a2ab" />
      <ImageView fitHeight="26.0" fitWidth="21.0" layoutX="12.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../12-120716_free-black-right-arrow-icon-png-vector-right.png" />
         </image>
      </ImageView>
      <TextField fx:id="Username_Enter" layoutX="286.0" layoutY="248.0" prefHeight="26.0" prefWidth="214.0" promptText="User Name" style="-fx-background-radius: 100; -fx-background-color: #2D347;">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TextField fx:id="Username_Password" layoutX="287.0" layoutY="309.0" prefHeight="26.0" prefWidth="214.0" promptText="Password" style="-fx-background-radius: 100; -fx-background-color: #2D347;">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <ImageView fitHeight="38.0" fitWidth="63.0" layoutX="232.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../User-Account-Person-PNG-File.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="90.0" layoutX="215.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../—Pngtree—black%20lock%20icon_4421935.png" />
         </image>
      </ImageView>
      <Label layoutX="331.0" layoutY="136.0" prefHeight="66.0" prefWidth="107.0" text="Login">
         <font>
            <Font name="Imprint MT Shadow" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#002fff" />
                  <Stop color="#002fff" offset="0.007633587786259542" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="loginCheck" layoutX="346.0" layoutY="414.0" mnemonicParsing="false" onAction="#check" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #283dff; -fx-background-radius: 100px;" text="Login" textAlignment="CENTER" textFill="#edff00" />
      <CheckBox cacheShape="false" centerShape="false" focusTraversable="false" layoutX="250.0" layoutY="370.0" mnemonicParsing="false" scaleShape="false" text="Remeber me? " textFill="#a1a2ab">
         <font>
            <Font size="13.0" />
         </font>
      </CheckBox>
      <Button layoutX="402.0" layoutY="366.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="148.0" style="-fx-background-color: #2D3447;" text="Forget Password ?" textAlignment="CENTER" textFill="#283eff" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="453.0" layoutY="312.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 100px;" text="Show" />
   </children>
</AnchorPane>
