<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootgride" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam_System.LoginController">
   <children>
      <GridPane alignment="center" hgap="10" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="608.0" style="-fx-background-color: #4B4453;" vgap="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="159.0" prefWidth="405.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label prefHeight="75.0" prefWidth="212.0" text="Student Login" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="1">
               <font>
                  <Font name="Wingdings" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20" left="0" right="0" top="20" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Student.png" />
                     </image></ImageView>
               </graphic>
            </Label>
            <AnchorPane prefHeight="35.0" prefWidth="510.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="27.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../Images/Student.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="emailIdField" layoutX="76.0" prefHeight="35.0" prefWidth="426.0" promptText="User id" style="-fx-background-color: #FCF8FF; -fx-background-radius: 40;" />
               </children>
            </AnchorPane>
            <Button fx:id="submitButton" defaultButton="true" onAction="#login" prefHeight="31.0" prefWidth="233.0" style="-fx-background-color: #FF8066; -fx-background-radius: 40;" text="Submit" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.rowSpan="1">
               <GridPane.margin>
                  <Insets bottom="20" left="0" right="0" top="20" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <AnchorPane layoutX="60.0" layoutY="208.0" prefHeight="35.0" prefWidth="510.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="31.0" layoutX="27.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-19.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../Images/iconfinder_lock-24_103178.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passwordField" layoutX="76.0" prefHeight="35.0" prefWidth="426.0" promptText="Password" style="-fx-background-color: #FCF8FF; -fx-background-radius: 40;" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button fx:id="Admin_button" layoutX="525.0" mnemonicParsing="false" onAction="#ADMIN_CALLER" prefHeight="54.0" prefWidth="59.0" style="-fx-background-radius: 100; -fx-background-color: #FF8066;" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Admin.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Button fx:id="Admin_button1" layoutX="501.0" layoutY="30.0" mnemonicParsing="false" onAction="#ADMIN_CALLER" prefHeight="30.0" prefWidth="15.0" style="-fx-background-color: #4B4453;" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="30.0" onDragDetected="#CloseApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
