<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Main_plane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.01" prefWidth="1536.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam_System.LoginController">
   <children>
      <Button fx:id="Closebutton" mnemonicParsing="false" onAction="#CloseApp" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: inheritance ;" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="Result_plane" disable="true" opacity="0.0" prefHeight="560.0" prefWidth="790.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="132.0">
         <children>
            <Label layoutX="216.0" layoutY="37.0" prefHeight="88.0" prefWidth="326.0" text="Result of Quiz">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="48.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="190.0" prefHeight="45.0" prefWidth="224.0" text="No of Question Correct: " textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="236.0" prefHeight="45.0" prefWidth="224.0" text="No of Question Wrong: " textFill="RED">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="282.0" prefHeight="45.0" prefWidth="224.0" text="Total Question: ">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="328.0" prefHeight="45.0" prefWidth="224.0" text="Percentage">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="27.0" layoutY="37.0" mnemonicParsing="false" onAction="#BackToplane" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: inheritance ;" text="Back to plane" />
            <Label fx:id="correctAnswer" layoutX="318.0" layoutY="190.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="wrongAnswer" layoutX="318.0" layoutY="236.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="TotalAnswer" layoutX="319.0" layoutY="282.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Percentage" layoutX="318.0" layoutY="328.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Quiz_plane" disable="true" layoutX="93.0" layoutY="205.0" opacity="0.0" prefHeight="560.0" prefWidth="790.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="388.0" AnchorPane.topAnchor="132.0">
         <children>
            <Label layoutX="213.0" layoutY="24.0" prefHeight="60.0" prefWidth="122.0" text="Question # ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuestionNo" layoutX="329.0" layoutY="39.0" prefHeight="50.0" prefWidth="63.0" text="no">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizTimer" layoutX="471.0" layoutY="24.0" prefHeight="32.0" prefWidth="126.0" text="time">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="question" layoutX="53.0" layoutY="123.0" prefHeight="50.0" prefWidth="490.0" text="Question">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <AnchorPane layoutX="48.0" layoutY="173.0" prefHeight="203.0" prefWidth="517.0" style="-fx-border-color: black;">
               <children>
                  <VBox layoutX="335.0" prefHeight="202.0" prefWidth="333.0">
                     <children>
                        <RadioButton fx:id="B" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="D" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox layoutX="1.0" layoutY="-4.0" prefHeight="206.0" prefWidth="332.0">
                     <children>
                        <RadioButton fx:id="A" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="C" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Button fx:id="Submit" layoutX="523.0" layoutY="150.0" mnemonicParsing="false" onAction="#SubmitNextQuestion" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: BLACK; -fx-border-radius: 10;" text="Next" textFill="#030303" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Details_plane" disable="true" layoutX="221.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="560.0" prefWidth="790.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="132.0">
         <children>
            <Label layoutX="292.0" layoutY="44.0" prefHeight="53.0" prefWidth="226.0" text="Quiz details">
               <font>
                  <Font name="Berlin Sans FB Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="128.0" prefHeight="54.0" prefWidth="250.0" text="Welcome to you in this Quiz: " textFill="#595959">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizName" layoutX="322.0" layoutY="128.0" prefHeight="54.0" prefWidth="326.0" textFill="#595959" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="182.0" prefHeight="54.0" prefWidth="144.0" text="No of Question: " textFill="#595959">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="242.0" prefHeight="54.0" prefWidth="124.0" text="Time proivde: " textFill="#595959">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizTime" layoutX="205.0" layoutY="243.0" prefHeight="54.0" prefWidth="293.0" textFill="#595959" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizNo" layoutX="231.0" layoutY="182.0" prefHeight="54.0" prefWidth="326.0" textFill="#595959" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button layoutX="545.0" layoutY="402.0" mnemonicParsing="false" onAction="#StartQuiz" prefHeight="54.0" prefWidth="156.0" style="-fx-background-color: inheritance ; -fx-border-color: Black;" text="Start Quiz">
               <font>
                  <Font name="Berlin Sans FB Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="22.0" mnemonicParsing="false" onAction="#BackToplane" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: inheritance ;" text="Back to plane" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Student_plane" disable="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="518.0" prefWidth="714.0" style="-fx-border-color: #FFF;" AnchorPane.rightAnchor="409.0" AnchorPane.topAnchor="179.0">
         <children>
            <GridPane layoutX="2.0" layoutY="-351.0" prefHeight="817.0" prefWidth="720.0" style="-fx-background-color: #5F9EA0;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="456.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="400.0" minHeight="10.0" percentHeight="6.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="519.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="34.0" prefWidth="173.0" style="-fx-background-color: #61DEF9;">
                     <children>
                        <Label prefHeight="34.0" prefWidth="154.0" text="Student Pannel">
                           <font>
                              <Font name="Bell MT Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="527.0" style="-fx-background-color: #61DEF9;" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#displayDashborad" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: none;" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Baskerville Old Face" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#QuizDisplay" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: none;" text="Exam" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#start" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: none;" text="Result" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="39.0" style="-fx-background-radius: 100; -fx-background-color: #61DEF9; -fx-border-color: WHITE; -fx-border-radius: 100;" text="Log out">
                           <font>
                              <Font name="Bell MT" size="7.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="111.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="471.0" style="-fx-background-color: #fff;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Separator layoutX="-2.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="438.0" prefWidth="6.0" />
                        <AnchorPane fx:id="Course_plane" disable="true" layoutX="-1.0" opacity="0.0" prefHeight="454.0" prefWidth="530.0">
                           <children>
                              <ComboBox fx:id="combobox" editable="true" layoutX="260.0" layoutY="229.0" onAction="#EnterPin" prefWidth="150.0" promptText="Felid" />
                              <AnchorPane fx:id="pinbox" focusTraversable="true" layoutX="132.0" layoutY="242.0" prefHeight="126.0" prefWidth="284.0" visible="false">
                                 <children>
                                    <Button layoutX="85.0" layoutY="93.0" mnemonicParsing="false" onAction="#checkingPin" style="-fx-background-color: #12a4d9; -fx-border-color: wHITE;" text="Sumbit">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="7.0" layoutY="41.0" prefHeight="27.0" prefWidth="101.0" text="Enter the Pin :">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="pincode" layoutX="119.0" layoutY="42.0" promptText="Pin code" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="164.0" layoutY="149.0" prefHeight="47.0" prefWidth="208.0" text="Quiz/Exam">
                                 <font>
                                    <Font name="System Bold Italic" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="231.0" text="Selecte the course">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ExamShowPane" layoutX="-1.0" layoutY="4.0" prefHeight="429.0" prefWidth="530.0">
                           <children>
                              <Separator layoutX="-188.0" layoutY="-3.0" prefHeight="13.0" prefWidth="711.0" AnchorPane.bottomAnchor="439.4" AnchorPane.leftAnchor="-188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0" />
                              <AnchorPane layoutX="21.0" layoutY="163.0" prefHeight="127.0" prefWidth="118.0" AnchorPane.rightAnchor="385.0">
                                 <children>
                                    <ImageView fitHeight="96.0" fitWidth="118.0" layoutX="8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Quiz.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="7.0" layoutY="93.0" prefHeight="42.0" prefWidth="96.0" text="Quiz/ Exam">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="-3.0" mnemonicParsing="false" onAction="#QuizDisplay" prefHeight="136.0" prefWidth="126.0" style="-fx-background-color: INHERITENCE;" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="145.0" layoutY="163.0" prefHeight="136.0" prefWidth="96.0">
                                 <children>
                                    <ImageView fitHeight="96.0" fitWidth="118.0" layoutX="8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/list.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="7.0" layoutY="93.0" onDragDetected="#start" prefHeight="42.0" prefWidth="96.0" text="Result">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="-3.0" mnemonicParsing="false" onAction="#start" prefHeight="136.0" prefWidth="107.0" style="-fx-background-color: INHERITENCE;" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="ResultVeiw_plane" disable="true" layoutX="-1.0" opacity="0.0" prefHeight="458.0" prefWidth="527.0">
                           <children>
                              <TableView fx:id="table" layoutY="19.0" prefHeight="439.0" prefWidth="527.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="id" prefWidth="42.39999544620514" text="S.NO" />
                                    <TableColumn fx:id="QuizNameOfResult" prefWidth="187.99999237060547" text="Quiz Name" />
                                    <TableColumn fx:id="Total" prefWidth="56.800048828125" text="Total" />
                                    <TableColumn fx:id="Correct" prefWidth="76.79998779296875" text="Correct" />
                                    <TableColumn fx:id="timeofsubmit" prefWidth="93.5999755859375" text="Time" />
                                    <TableColumn fx:id="PercentageOfResult" editable="false" minWidth="0.0" prefWidth="71.20001831054685" sortable="false" text="Percentage" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="454.0" prefWidth="151.0" style="-fx-background-color: #61DEF9;" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="nameOFUser" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="139.0" prefHeight="161.0" prefWidth="194.0" text="Welcome" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Bell MT Bold" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="170.0" fitWidth="134.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Student.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="UserIdcome" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="243.0" prefHeight="56.0" prefWidth="188.0" textAlignment="CENTER" textFill="#003636" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Bell MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Login_plane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="630.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="197.0">
         <children>
            <Pane prefHeight="443.0" prefWidth="290.0" style="-fx-background-color: #61DEF9;">
               <children>
                  <ImageView fitHeight="284.0" fitWidth="224.0" layoutX="33.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/img.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="369.0" layoutY="123.0" prefHeight="40.0" prefWidth="182.0" text="Student Login" textFill="#60d6e1">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="emailIdField" layoutX="376.0" layoutY="207.0" promptText="User name" style="-fx-background-color: transparent; -fx-border-color: #61DEF9; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passwordField" layoutX="376.0" layoutY="265.0" promptText="Password" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #61DEF9;" />
            <Button fx:id="submitButton" layoutX="397.0" layoutY="326.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #61DEF9;" text="Login" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Hyperlink layoutX="503.0" layoutY="406.0" onAction="#Forget" text="Forget Password" />
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="345.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/lock2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="51.0" layoutX="426.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/User.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="345.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/person.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="Closebutton2" layoutX="1342.0" layoutY="24.0" mnemonicParsing="false" onAction="#minimize" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: inheritance ;" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="56.0" onDragDetected="#minimize" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/FAVPNG_window_eUxsGY63.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="47.0" layoutX="1468.0" layoutY="761.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logoFAJ1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
