<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Main_plane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.01" prefWidth="1536.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam_System.LoginController">
   <children>
      <Button fx:id="Closebutton" mnemonicParsing="false" onAction="#CloseApp" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: White ;" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="Result_plane" disable="true" opacity="0.0" prefHeight="560.0" prefWidth="790.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="132.0">
         <children>
            <Label layoutX="216.0" layoutY="37.0" prefHeight="88.0" prefWidth="326.0" text="Result of Quiz">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="48.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="190.0" prefHeight="45.0" prefWidth="224.0" text="No of Question Correct: " textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="236.0" prefHeight="45.0" prefWidth="224.0" text="No of Question Wrong: " textFill="RED">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="282.0" prefHeight="45.0" prefWidth="224.0" text="Total Question: ">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="328.0" prefHeight="45.0" prefWidth="224.0" text="Percentage">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="27.0" layoutY="37.0" mnemonicParsing="false" onAction="#BackToplane" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: White ;" text="Back to plane" />
            <Label fx:id="correctAnswer" layoutX="318.0" layoutY="190.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="wrongAnswer" layoutX="318.0" layoutY="236.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="TotalAnswer" layoutX="319.0" layoutY="282.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Percentage" layoutX="318.0" layoutY="328.0" prefHeight="45.0" prefWidth="224.0" textFill="#007c1d">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Quiz_plane" disable="true" layoutX="93.0" layoutY="205.0" opacity="0.0" prefHeight="560.0" prefWidth="790.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="388.0" AnchorPane.topAnchor="132.0">
         <children>
            <Label layoutX="213.0" layoutY="24.0" prefHeight="60.0" prefWidth="122.0" text="Question # ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuestionNo" layoutX="329.0" layoutY="39.0" prefHeight="50.0" prefWidth="63.0" text="no">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizTimer" layoutX="471.0" layoutY="24.0" prefHeight="32.0" prefWidth="126.0" text="time">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="question" layoutX="53.0" layoutY="123.0" prefHeight="50.0" prefWidth="490.0" text="Question">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <AnchorPane layoutX="48.0" layoutY="173.0" prefHeight="203.0" prefWidth="517.0" style="-fx-border-color: black;">
               <children>
                  <VBox layoutX="335.0" prefHeight="202.0" prefWidth="333.0">
                     <children>
                        <RadioButton fx:id="B" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="D" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox layoutX="1.0" layoutY="-4.0" prefHeight="206.0" prefWidth="332.0">
                     <children>
                        <RadioButton fx:id="A" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="C" contentDisplay="TOP" mnemonicParsing="false" text="RadioButton">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Button fx:id="Submit" layoutX="523.0" layoutY="150.0" mnemonicParsing="false" onAction="#SubmitNextQuestion" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: BLACK; -fx-border-radius: 10;" text="Next" textFill="#030303" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Details_plane" disable="true" layoutX="221.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="560.0" prefWidth="790.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="132.0">
         <children>
            <Label layoutX="292.0" layoutY="44.0" prefHeight="53.0" prefWidth="226.0" text="Quiz details">
               <font>
                  <Font name="Berlin Sans FB Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="128.0" prefHeight="54.0" prefWidth="250.0" text="Welcome to you in this Quiz: " textFill="#595959">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizName" layoutX="322.0" layoutY="128.0" prefHeight="54.0" prefWidth="326.0" textFill="#595959" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="182.0" prefHeight="54.0" prefWidth="144.0" text="No of Question: " textFill="#595959">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="242.0" prefHeight="54.0" prefWidth="124.0" text="Time proivde: " textFill="#595959">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizTime" layoutX="205.0" layoutY="243.0" prefHeight="54.0" prefWidth="293.0" textFill="#595959" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="QuizNo" layoutX="231.0" layoutY="182.0" prefHeight="54.0" prefWidth="326.0" textFill="#595959" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button layoutX="545.0" layoutY="402.0" mnemonicParsing="false" onAction="#StartQuiz" prefHeight="54.0" prefWidth="156.0" style="-fx-background-color: White ; -fx-border-color: Black;" text="Start Quiz">
               <font>
                  <Font name="Berlin Sans FB Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="22.0" mnemonicParsing="false" onAction="#BackToplane" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: White ;" text="Back to plane" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Student_plane" disable="true" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="554.0" prefWidth="761.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="134.805" AnchorPane.leftAnchor="387.2" AnchorPane.rightAnchor="387.2" AnchorPane.topAnchor="134.804">
         <children>
            <VBox layoutY="67.0" prefHeight="487.0" prefWidth="216.0" style="-fx-background-color: #61DEF9; -fx-background-radius: 0 60 0 0;">
               <children>
                  <Pane prefHeight="493.0" prefWidth="216.0" style="-fx-background-radius: 0 60 0 0;">
                     <children>
                        <Pane layoutY="83.0" prefHeight="44.0" prefWidth="216.0">
                           <children>
                              <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#displayDashborad" prefHeight="42.0" prefWidth="216.0" text="Dashboared" textFill="#797f89">
                                 <font>
                                    <Font name="Corbel Light" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="134.0" prefHeight="44.0" prefWidth="216.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#QuizDisplay" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: trnrt;" text="  Give Exam" textFill="#797f89">
                                 <font>
                                    <Font name="Corbel Light" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="184.0" prefHeight="44.0" prefWidth="216.0">
                           <children>
                              <Button layoutX="-2.0" mnemonicParsing="false" onAction="#start" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: trnrt;" text="Result" textFill="#797f89">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <ImageView fitHeight="235.0" fitWidth="173.0" layoutX="22.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 40%;">
                           <image>
                              <Image url="@../Images/img.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane layoutX="1.0" prefHeight="67.0" prefWidth="761.0" style="-fx-background-color: #fff;">
               <children>
                  <Button layoutX="658.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #61DEF9;" text="Log out" textFill="WHITE" />
                  <Label layoutX="80.0" layoutY="17.0" prefHeight="34.0" prefWidth="184.0" text="Student Pannel" textFill="#61def9">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="27.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/person.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="223.0" layoutY="72.0" prefHeight="478.0" prefWidth="530.0" style="-fx-background-color: #fff;">
               <children>
                  <Pane layoutX="41.0" layoutY="14.0" prefHeight="127.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #333;">
                     <children>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="12.0" prefHeight="48.0" prefWidth="155.0" text="Last Quiz Mask" textAlignment="CENTER" textFill="#61def9">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastQuizMask" layoutX="24.0" layoutY="68.0" prefHeight="48.0" prefWidth="155.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="292.0" layoutY="14.0" prefHeight="127.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #333;">
                     <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="10.0" prefHeight="48.0" prefWidth="155.0" text="Total Quiz Done" textAlignment="CENTER" textFill="#61def9">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalQuizDone" layoutX="22.0" layoutY="66.0" prefHeight="48.0" prefWidth="155.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="Chart" layoutX="12.0" layoutY="168.0" prefHeight="255.0" prefWidth="506.0" style="-fx-background-color: #fff; -fx-border-color: #333;" />
                  <Label layoutX="343.0" layoutY="437.0" prefHeight="27.0" prefWidth="173.0" text="FAJ EXAMINATION SYSTEM" textFill="#0d839a">
                     <font>
                        <Font name="Chilanka Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Login_plane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="630.0" style="-fx-background-color: #fff; -fx-border-color: black;" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="190.0">
         <children>
            <Pane prefHeight="443.0" prefWidth="290.0" style="-fx-background-color: #61DEF9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="339.6" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="284.0" fitWidth="224.0" layoutX="33.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/img.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="369.0" layoutY="123.0" prefHeight="40.0" prefWidth="182.0" text="Student Login" textFill="#60d6e1">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="emailIdField" layoutX="376.0" layoutY="207.0" promptText="User name" style="-fx-background-color: transparent; -fx-border-color: #61DEF9; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passwordField" layoutX="376.0" layoutY="265.0" promptText="Password" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #61DEF9;" />
            <Button fx:id="submitButton" layoutX="397.0" layoutY="326.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #61DEF9;" text="Login" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Hyperlink layoutX="503.0" layoutY="406.0" onAction="#Forget" text="Forget Password" />
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="345.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/lock2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="51.0" layoutX="426.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/User.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="345.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/person.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="Closebutton2" layoutX="1342.0" layoutY="24.0" mnemonicParsing="false" onAction="#minimize" prefHeight="40.0" prefWidth="45.0" style="-fx-background-color: White;" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="56.0" onDragDetected="#minimize" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/FAVPNG_window_eUxsGY63.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="47.0" layoutX="1468.0" layoutY="761.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <image>
            <Image url="@../Images/logoFAJ1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
