<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="main_plane" prefHeight="909.0" prefWidth="1489.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam_System.LoginController">
   <children>
      <AnchorPane fx:id="Plane" layoutX="381.0" layoutY="166.0" minWidth="-Infinity" prefHeight="555.0" prefWidth="731.0" style="-fx-background-color: red;">
         <children>
            <AnchorPane fx:id="loginFrame" layoutX="64.0" layoutY="74.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
