<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="Exam_System.ResultVeiw" fx:id="ResultVeiw" prefHeight="519.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="519.0" prefWidth="530.0" fx:id="table">
        <columns>
          <TableColumn prefWidth="75.0" text="S.NO" />
          <TableColumn prefWidth="90.40002286434174" text="UserID" />
            <TableColumn prefWidth="162.39997100830078" text="Quiz Name" />
            <TableColumn prefWidth="61.5999755859375" text="Total" />
            <TableColumn prefWidth="77.5999755859375" text="Correct" />
            <TableColumn prefWidth="60.799896240234375" text="Time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
