<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="761.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="67.0" prefHeight="487.0" prefWidth="216.0" style="-fx-background-color: #61DEF9; -fx-background-radius: 0 60 0 0;">
         <children>
            <Pane prefHeight="493.0" prefWidth="216.0" style="-fx-background-radius: 0 60 0 0;">
               <children>
                  <Pane layoutY="83.0" prefHeight="44.0" prefWidth="216.0">
                     <children>
                        <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="216.0" style="-fx-background-color: trnrt;" text="Dashboared" textFill="#797f89">
                           <font>
                              <Font name="Corbel Light" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="134.0" prefHeight="44.0" prefWidth="216.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: trnrt;" text="  Give Exam" textFill="#797f89">
                           <font>
                              <Font name="Corbel Light" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="184.0" prefHeight="44.0" prefWidth="216.0">
                     <children>
                        <Button layoutX="-2.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: trnrt;" text="Result" textFill="#797f89">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <ImageView fitHeight="235.0" fitWidth="173.0" layoutX="22.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 40%;">
                     <image>
                        <Image url="@../Images/img.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="1.0" prefHeight="67.0" prefWidth="761.0" style="-fx-background-color: #fff;">
         <children>
            <Button layoutX="658.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #61DEF9;" text="Log out" textFill="WHITE" />
            <Label layoutX="80.0" layoutY="17.0" prefHeight="34.0" prefWidth="184.0" text="Student Pannel" textFill="#61def9">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="27.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/person.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="223.0" layoutY="72.0" prefHeight="478.0" prefWidth="530.0" style="-fx-background-color: #fff;">
         <children>
            <Pane layoutX="41.0" layoutY="14.0" prefHeight="127.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #333;" />
            <Pane layoutX="292.0" layoutY="14.0" prefHeight="127.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #333;" />
            <Pane layoutX="12.0" layoutY="168.0" prefHeight="255.0" prefWidth="506.0" style="-fx-background-color: #fff; -fx-border-color: #333;" />
            <Label layoutX="343.0" layoutY="437.0" prefHeight="27.0" prefWidth="173.0" text="FAJ EXAMINATION SYSTEM" textFill="#0d839a">
               <font>
                  <Font name="Chilanka Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
