<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="538.0" style="-fx-background-color: #0d1137;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Todo.Addcourse">
   <children>
      <TextField fx:id="Field" layoutX="252.0" layoutY="127.0" promptText="Field Name" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="125.0" prefHeight="26.0" prefWidth="121.0" text="Enter the Field" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="54.0" prefHeight="46.0" prefWidth="174.0" text="Add Course" textFill="#e52165">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
      <Label fx:id="PIN" layoutX="258.0" layoutY="186.0" prefHeight="26.0" prefWidth="86.0" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="186.0" prefHeight="26.0" prefWidth="121.0" text="PIN code" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="22.0" layoutX="223.0" layoutY="232.0" mnemonicParsing="false" onAction="#courseSubmit" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #0d1137; -fx-border-color: white;" text="Submit" textFill="WHITE" />
   </children>
</AnchorPane>
